# young-backend-fighter-course

./: README.md  pom.xml
child1/: pom.xml
child1/src/main/java/groupId/: App.java  Bean.java
child1/src/main/java/service/: SomeService.java
child1/src/main/resources/: spring.xml  spring2.xml
child2/: flyway.properties  pom.xml
child2/src/main/java/groupId/: App.java
child2/src/main/java/groupId/dao/: DogDao.java  InMemoryDogDao.java  JdbcConnectionHolder.java  JdbcDogDao.java  TomcatDataSourceFactory.java
child2/src/main/java/groupId/filter/: InitialFilter.java  PostFilter.java
child2/src/main/java/groupId/model/: Dog.java
child2/src/main/java/groupId/proxy/: CglibTransactionalDogService.java  JdkTransactionalDogService.java  LogAspect.java  TransactionalAdvice.java  TransactionalAspect.java
child2/src/main/java/groupId/proxy/annotation/: Logging.java
child2/src/main/java/groupId/resource/: MainController.java
child2/src/main/java/groupId/service/: DogService.java  IDogService.java  TransactionalDogService.java
child2/src/main/java/groupId/servlet/: InitialServlet.java  SecondaryServlet.java
child2/src/main/java/groupId/servlet/filter/: InitialFilter.java  PostFilter.java
child2/src/main/resources/: V1_1_0__my_first_migration.sql
child2/src/main/resources/db/migration/: V1_1_0__my_first_migration.sql
child2/src/main/resources/webapp/WEB-INF/: web.xml
child2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
child2/src/test/java/groupId/: AppTest.java  CommonTestUtil.java  TomcatTest.java
child2/src/test/java/groupId/mockMvcTests/: TrivialMockMVCTest.java
child2/src/test/java/groupId/restAssured/: TrivialTest.java
child2/src/test/java/groupId/unit/: MainControllerTest.java
child2/src/test/java/restAssured/: TrivialTest.java
src/main/java/filter/: InitialFilter.java  PostFilter.java
src/main/java/random/: Main.java
src/main/java/servlet/: InitialServlet.java  SecondaryServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/random/: RandomTest.java
